<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KHJ7-t09APRWWzRXBOmn">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-1" value="&lt;font size=&quot;3&quot;&gt;学生功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-2" value="&lt;font size=&quot;3&quot;&gt;学生功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-3" value="&lt;font size=&quot;3&quot;&gt;学生功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-4" value="&lt;font size=&quot;3&quot;&gt;学生功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-5" value="&lt;font size=&quot;3&quot;&gt;学生功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-6" value="&lt;font size=&quot;3&quot;&gt;学生功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-7" value="&lt;font size=&quot;3&quot;&gt;学生功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="585" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
