<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KHJ7-t09APRWWzRXBOmn">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-1" value="&lt;font size=&quot;3&quot;&gt;学生功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-2" value="&lt;font size=&quot;3&quot;&gt;个人信息修改&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-8" value="&lt;font size=&quot;3&quot;&gt;密码修改&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-9" value="&lt;font size=&quot;3&quot;&gt;论文信息浏览和筛选&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-10" value="&lt;font size=&quot;3&quot;&gt;选择论文&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-11" value="&lt;font size=&quot;3&quot;&gt;收藏论文&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SeLBsiEr3dEJqNmIDAxN-12" value="&lt;font size=&quot;3&quot;&gt;在线沟通&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
