<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/30 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ykDRlcYwprACuqBXHy8T">
    <mxGraphModel dx="1626" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-1" value="数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oWY-ZyQOhPAeEeEWbhy5-3" target="oWY-ZyQOhPAeEeEWbhy5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-8" value="查询数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWY-ZyQOhPAeEeEWbhy5-4">
          <mxGeometry x="0.48" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-3" value="mybatis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="150" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oWY-ZyQOhPAeEeEWbhy5-6" target="oWY-ZyQOhPAeEeEWbhy5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-9" value="处理数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWY-ZyQOhPAeEeEWbhy5-7">
          <mxGeometry x="0.32" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-6" value="service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oWY-ZyQOhPAeEeEWbhy5-10" target="oWY-ZyQOhPAeEeEWbhy5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-12" value="提供访问接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWY-ZyQOhPAeEeEWbhy5-11">
          <mxGeometry x="-0.08" y="3" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-10" value="controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-13" value="api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oWY-ZyQOhPAeEeEWbhy5-16" target="oWY-ZyQOhPAeEeEWbhy5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-18" value="访问接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWY-ZyQOhPAeEeEWbhy5-17">
          <mxGeometry x="0.4" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWY-ZyQOhPAeEeEWbhy5-16" value="axios" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="390" width="260" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
