<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="SAEsbgZODRPpye2hIU8i" name="第 1 页">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="udeKg4sPwSWd6gxSih6E-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;论文选择表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;论文&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-7" value="&lt;font size=&quot;3&quot;&gt;确定&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="505" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-15" value="&lt;font size=&quot;3&quot;&gt;论文id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-16" value="&lt;font size=&quot;3&quot;&gt;学生id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="udeKg4sPwSWd6gxSih6E-15" target="udeKg4sPwSWd6gxSih6E-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.413;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="udeKg4sPwSWd6gxSih6E-16" target="udeKg4sPwSWd6gxSih6E-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="490" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-19" value="&lt;font size=&quot;3&quot;&gt;主键id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="udeKg4sPwSWd6gxSih6E-19" target="udeKg4sPwSWd6gxSih6E-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="490" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
