<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="SAEsbgZODRPpye2hIU8i" name="第 1 页">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="udeKg4sPwSWd6gxSih6E-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;论文选择表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;论文&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="udeKg4sPwSWd6gxSih6E-7" target="udeKg4sPwSWd6gxSih6E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="udeKg4sPwSWd6gxSih6E-7" target="udeKg4sPwSWd6gxSih6E-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-7" value="&lt;font size=&quot;3&quot;&gt;确定&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="udeKg4sPwSWd6gxSih6E-8" target="udeKg4sPwSWd6gxSih6E-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="udeKg4sPwSWd6gxSih6E-8" target="udeKg4sPwSWd6gxSih6E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="udeKg4sPwSWd6gxSih6E-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
