<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/30 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="1Ku9rBVvSnbjSvjqVHi_">
    <mxGraphModel dx="1626" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9bklF_lCUTIcipwJlBp-1" value="导师需求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7A9EFF;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9bklF_lCUTIcipwJlBp-2" value="个人信息维护" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9bklF_lCUTIcipwJlBp-3" value="密码修改" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9bklF_lCUTIcipwJlBp-4" value="密码修改" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
