<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/30 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="vWN0FwmAVC-dZf89ct26">
    <mxGraphModel dx="1355" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUGDT7jTcO5gCMjLJ8IM-25" target="qUGDT7jTcO5gCMjLJ8IM-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="300" />
              <mxPoint x="170" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qUGDT7jTcO5gCMjLJ8IM-25" target="qUGDT7jTcO5gCMjLJ8IM-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="300" />
              <mxPoint x="170" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-25" value="router" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-26" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-27" value="404" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-30" value="manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="50" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
