<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/30 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="vWN0FwmAVC-dZf89ct26">
    <mxGraphModel dx="1712" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUGDT7jTcO5gCMjLJ8IM-25" target="qUGDT7jTcO5gCMjLJ8IM-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="300" />
              <mxPoint x="170" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qUGDT7jTcO5gCMjLJ8IM-25" target="qUGDT7jTcO5gCMjLJ8IM-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="300" />
              <mxPoint x="170" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-25" value="router" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="595" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-26" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-27" value="404" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-30" value="manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="50" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-31" value="student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="50" height="330" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-32" value="teacher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="840" width="50" height="240" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-36" value="home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-37" value="student" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-38" value="teacher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-39" value="admin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-40" value="course" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-41" value="language" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-42" value="technology" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-44" value="home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="820" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-45" value="self" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="870" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-46" value="paper" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="920" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-47" value="chat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="970" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-48" value="home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-49" value="self" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="510" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-50" value="self" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="565" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
