<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/30 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="WrlPssF4Xs-HPxfMwZwA">
    <mxGraphModel dx="1626" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QPVXIYSMg2EzAA07MYOD-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f6ff;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-2" value="Browser" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f6ff;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-3" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f6ff;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-4" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f6ff;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-5" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f6ff;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-6" value="Browser" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f6ff;" vertex="1" parent="1">
          <mxGeometry x="240" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-7" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f6ff;" vertex="1" parent="1">
          <mxGeometry x="430" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-8" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f6ff;" vertex="1" parent="1">
          <mxGeometry x="620" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QPVXIYSMg2EzAA07MYOD-5" target="QPVXIYSMg2EzAA07MYOD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="400" as="sourcePoint" />
            <mxPoint x="90" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="630" as="sourcePoint" />
            <mxPoint x="299.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.5" y="630" as="sourcePoint" />
            <mxPoint x="489.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QPVXIYSMg2EzAA07MYOD-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5" y="630" as="sourcePoint" />
            <mxPoint x="679.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
