<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/30 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="vWN0FwmAVC-dZf89ct26">
    <mxGraphModel dx="1355" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qUGDT7jTcO5gCMjLJ8IM-1" target="qUGDT7jTcO5gCMjLJ8IM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qUGDT7jTcO5gCMjLJ8IM-1" target="qUGDT7jTcO5gCMjLJ8IM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-1" value="路由" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-2" value="学生" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-3" value="管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-4" value="导师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.53;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qUGDT7jTcO5gCMjLJ8IM-1" target="qUGDT7jTcO5gCMjLJ8IM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qUGDT7jTcO5gCMjLJ8IM-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="30" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
