<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/30 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="8Ca5Xu4jU10-hOPzDwSO">
    <mxGraphModel dx="1626" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-sA8ogs1a-yhf0ndWMw0-1" target="-sA8ogs1a-yhf0ndWMw0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-1" value="controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-4" value="service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="320" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-5" value="mapper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="410" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-6" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="600" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-sA8ogs1a-yhf0ndWMw0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-9" value="post请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-sA8ogs1a-yhf0ndWMw0-8">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-7" value="前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.121;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-sA8ogs1a-yhf0ndWMw0-12" target="-sA8ogs1a-yhf0ndWMw0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-sA8ogs1a-yhf0ndWMw0-12" target="-sA8ogs1a-yhf0ndWMw0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sA8ogs1a-yhf0ndWMw0-12" value="ROLE？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="210" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
