<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ILJ5biLS3CyPOZNjQe_3">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aD7qEXq_wVT8lidlT9xB-1" value="&lt;font size=&quot;3&quot;&gt;论文&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;教师&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-3" target="aD7qEXq_wVT8lidlT9xB-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aD7qEXq_wVT8lidlT9xB-3" target="aD7qEXq_wVT8lidlT9xB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-3" value="&lt;font size=&quot;3&quot;&gt;归属&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-6" value="&lt;font size=&quot;3&quot;&gt;教师id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-6" target="aD7qEXq_wVT8lidlT9xB-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="450" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-9" value="&lt;font size=&quot;3&quot;&gt;其它要求&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-10" value="&lt;font size=&quot;3&quot;&gt;绩点要求&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-11" value="&lt;font size=&quot;3&quot;&gt;题目类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-12" value="&lt;font size=&quot;3&quot;&gt;面向学生&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-13" value="&lt;font size=&quot;3&quot;&gt;论文内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-14" value="&lt;font size=&quot;3&quot;&gt;选题来源&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-15" value="&lt;font size=&quot;3&quot;&gt;学生id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-16" value="&lt;font size=&quot;3&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-1" target="aD7qEXq_wVT8lidlT9xB-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-1" target="aD7qEXq_wVT8lidlT9xB-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="303" as="sourcePoint" />
            <mxPoint x="337" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;exitX=-0.017;exitY=0.883;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-1" target="aD7qEXq_wVT8lidlT9xB-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.578;entryY=-0.05;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-1" target="aD7qEXq_wVT8lidlT9xB-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338" y="353" as="sourcePoint" />
            <mxPoint x="270" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.633;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-1" target="aD7qEXq_wVT8lidlT9xB-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="322" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-1" target="aD7qEXq_wVT8lidlT9xB-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="361" as="sourcePoint" />
            <mxPoint x="435" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-1" target="aD7qEXq_wVT8lidlT9xB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="503" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.917;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aD7qEXq_wVT8lidlT9xB-1" target="aD7qEXq_wVT8lidlT9xB-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
