<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/30 SLBVPV/64-bit" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1355" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wmvfJL0llr9DOYHp7NcN-1" value="导师端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wmvfJL0llr9DOYHp7NcN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wmvfJL0llr9DOYHp7NcN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmvfJL0llr9DOYHp7NcN-11" value="选择论文" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wmvfJL0llr9DOYHp7NcN-10">
          <mxGeometry x="-0.119" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmvfJL0llr9DOYHp7NcN-2" value="学生端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wmvfJL0llr9DOYHp7NcN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wmvfJL0llr9DOYHp7NcN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmvfJL0llr9DOYHp7NcN-13" value="发起沟通" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wmvfJL0llr9DOYHp7NcN-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wmvfJL0llr9DOYHp7NcN-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="490" width="90" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
