<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ILJ5biLS3CyPOZNjQe_3">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aD7qEXq_wVT8lidlT9xB-1" value="&lt;font size=&quot;3&quot;&gt;论文&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;教师&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aD7qEXq_wVT8lidlT9xB-3" target="aD7qEXq_wVT8lidlT9xB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aD7qEXq_wVT8lidlT9xB-3" target="aD7qEXq_wVT8lidlT9xB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-3" value="&lt;font size=&quot;3&quot;&gt;归属&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-6" value="&lt;font size=&quot;3&quot;&gt;教师id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aD7qEXq_wVT8lidlT9xB-6" target="aD7qEXq_wVT8lidlT9xB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="450" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aD7qEXq_wVT8lidlT9xB-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
